def solve(N):
    if N % 2 == 0:
        # если N четное, делим на два равных числа
        A = B = N // 2
    else:
        # если N нечетное, разбиение на два равных невозможно
        A = N // 2
        B = N // 2 + 1
    print(f"{A} {B}")

# ввод данных
N = int(input())

# вывод на экран
solve(N)